.wrapper-card, .video-card{
  background: $white;
  display: inline-block;
  float: none;
  margin: 50px .5%;
  overflow: hidden;
  position: relative;
  text-align: left;
  vertical-align: top;
  .full-img{
    img{
      @include animado(.3s);
      &:hover{
        transform: scale(1.02);
        @include animado(.3s);
      }
    }
  }
  .cont-card{
    margin: 20px 0;
    h3{
      color: $black;
      font-size: 30px;
      font-weight: bold;
    }
    h4{
      color: $black;
      font-family: $titillium;
      font-size: 18px;
      line-height: 2;
    }
    p{
      color: $deep-red;
      font-size: 14px;
      line-height: 4;
    }
  }
  @include for-tablet-down{
    padding: 20px;
    margin: 10px .5%;
  }
  @media screen and(max-width:425px){
    padding: 10px 5px;
  }
}
.video-card{
  .full-img{
    position: relative;
    width: calc(100% - 40px);
    &:before{
      background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.40));
      content:"";
      height: 100%;
      position: absolute;
      width: 100%;
    }
    .con-ban{
      .icon{
        border: 4px solid $scarlet-40;
        @include rounded(50px, 50px, 50px, 50px);
        margin: 110px auto;
        position: relative;
        width: 60px;
        img{
          @include rounded(50px, 50px, 50px, 50px);
          background: $scarlet;
          padding: 15px;
        }
      }
    }
  }
  .cont-card {
    @include sombra(0, 0, 12px, 0, $brown-gray-20);
    background: $white;
    float: left;
    margin-left: 50px;
    margin-top: -100px;
    max-width: 580px;
    padding: 10px;
    width: calc(100% - 60px);
    z-index: $min-index;
    .text{
      margin-top: 110px;
      position: relative;
      .comilla{
        margin-top: -15px;
        img{
          float: right;
          width: 40px;
        }
      }
    }
    p{
      color: $gray;
      font-size: 18px;
      line-height: normal;
      position: relative;
      span{
        display: table;
        float: right;
        margin: 20px 0;
        position: relative;
        width: 30px;
      }
    }
  }
}  
.wrapper-act{
  margin: 20px auto 40px;
  .offset{
    margin: .25% .6%;
    max-width: 283px;
  }
  .full-img{
    float: left;
    position: relative;
    picture{
      &:before{
        background-image: linear-gradient(to top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.50));
        content:"";
        height: 100%;
        position: absolute;
        max-width: 283px;
        width: 100%;
      }    
    }
  }
  .con-ban{
    p{
      font-size: 14px;
    }
  }
  .close-text{
    background: $blue_fill;
    bottom: 0;
    padding: 20px;
    position: absolute;
    text-align: left;
    width: 100%;
    h3{
      color: $white;
      font-size: 22px;
      font-weight: bold;
      margin-bottom: 10px;
    }
    p{
      color: $white;
      font-size: 14px;
    }
  }
}
.mision{
  h2{
    color: $black;
    font-size: 44px;
    font-weight: bold;
    margin: 20px auto;
    @media screen and (max-width: 425px){
      font-size: 36px;
    }
  }
  p{
    color: $black;
    font-size: 18px;
    line-height: normal;
    margin: 10px 0;
    text-align: justify;
    &:nth-child(1) {
      margin: 0;
    }
  }
  .full-img{
    max-width: 256px;
  }
}
.equipo, .linea{
  margin-bottom: 40px;
  padding: 0 10px;
  .under-title{
    margin-top: 50px;
    width: 195px;
  }
  .mision{
    h2{
      margin: 0 auto;
    }
  }
  .cont-card{
    .btn{
      display: inline-grid;
      margin: 8px 0;
      width: 100%;
    }
  }
  .perfil{
    float: left;
    margin-bottom: 0;
    margin-left: 1%;
    margin-right: 1%;
  }
}
.img-text{
  margin: 50px auto;
  .large-6{
    padding: 10px;
    position: relative;
    text-align: center;
    .btn{
      float: none;
    }
  }
  h1{
    color: $black;
    font-size: 44px;
    font-weight: bold;
    text-align: left;
  }
  p{
    color: $black;
    float: left;
    font-size: 18px;
    line-height: normal;
    margin: 10px 0;
    text-align: justify;
  }
}
.list-product{
  float: left;
  margin: 20px 30px;
  position: relative;
  text-align: left;
  width: 100%;
  ul{
    li{
      color: $black;
      font-family: $titillium;
      font-size: 18px;
      line-height: 2;
      list-style-type: square;
    }
  }
}
.cont-edu{
  box-shadow: 0 0 30px 0 rgba(141, 151, 158, 0.2);
  margin: -100px auto;
  max-width: 980px;
  width: 100%;
}
.next-classes{
  margin-bottom: 60px;
  .wrapper-curso{
    @include for-tablet-down{
      padding: 10px 5px;
    }
  }
}
.wrapper-curso{
  border-bottom: solid 1px rgba(165, 165, 165, 0.6);
  display: inline-block;
  float: left;
  margin: 20px 0;
  padding: 10px 20px 30px;
  position: relative;
  .class-date{
    padding: 10px 40px 10px 0;;
    border-left: 3px solid $scarlet;
    h1, h2{
      color: $gray-2;
      font-family: $titillium;
      font-size: 55px;
      text-align: center;
    }
    h2{
      font-size: 33.2px;
      @media screen and (max-width: 425px){
        font-size: 28px;
      }
    }
  }
  .class-content{
    padding: 10px 40px;
    h1{
      color: $gray-2;
      font-family: $titillium;
      font-size: 34px;
      text-align: left;
      @media screen and (max-width: 425px){
        font-size: 24px;
      }
    }
    p{
      color: $gray-2;
      font-size: 22px;
      line-height: normal;
      text-align: left;
      @media screen and (max-width: 425px){
        font-size: 18px;
      }
    }
    @include for-tablet-down{
      padding: 10px 15px;
    }
  }
  .class-button{
    .btn{
      @media screen and (max-width: 425px){
        float: none;
      }
    }
  }
}